OlxPhoneParser/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="OlxPhoneParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlxPhoneParser"
        mc:Ignorable="d"
        Title="[t.me/i_Koles]" Height="460" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="ProgramWindow_MouseLeftButtonDown"
        >
    <Grid>
        <Rectangle Fill="#19F4F4F5" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="ExitProgram" Content="{materialDesign:PackIcon WindowClose}" Margin="0,10,10,0" FontSize="12" FontWeight="Normal" Height="30" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ExitProgram_Click"/>
        <Image x:Name="TelegramButton" Margin="0,5,555,0" Source="Resources/TelegramButton.png" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="Developer" Content="Разработчик" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" MouseDown="Developer_MouseDown"/>
        <RichTextBox x:Name="DebugBox" Height="210" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="14" Block.LineHeight="6" Background="#33ECCECE" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="#897AFF0B" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Padding="0" UseLayoutRounding="False">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="StartBtn" Content="Старт" HorizontalAlignment="Left" Margin="210,405,0,0" VerticalAlignment="Top" Width="180" Click="StartBtn_Click" Height="45"/>
        <Label Content="OLX Parser" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LinkField" HorizontalAlignment="Left" Height="38" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#33FFFFFF" HorizontalContentAlignment="Center" FontSize="16" CaretBrush="White" VerticalContentAlignment="Center"/>
        <Label Content="Введите ссылку на категорию" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите ключ Best-Proxies" HorizontalAlignment="Left" Margin="200,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BestProxies" HorizontalAlignment="Left" Height="38" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#33FFFFFF" HorizontalContentAlignment="Center" FontSize="16" CaretBrush="White" VerticalContentAlignment="Center"/>
    </Grid>


</Window>
